{'Acc_no': 1, 'customer name ': 'Yamuna', 'Open Balance ': 1000.0, 'Opening Date': '2022-12-15 11:24:29.800862'}
{'Acc_no': 2, 'customer name ': 'Janki', 'Open Balance ': 2000.0, 'Opening Date': '2022-12-15 11:24:41.405876'}
{'Acc_no': 3, 'customer name ': 'Sarswati', 'Open Balance ': 3000.0, 'Opening Date': '2022-12-15 11:25:00.729755'}
{'Acc_no': 4, 'customer name ': 'Tina', 'Open Balance ': 12345.0, 'Opening Date': '2022-12-16 10:08:18.024432'}
{'Acc_no': 5, 'customer name ': 'Het', 'Open Balance ': 12345.0, 'Opening Date': '2022-12-16 10:11:03.142168'}
{'Acc_no': 6, 'customer name ': 'Human', 'Open Balance ': 34567.0, 'Opening Date': '2022-12-16 10:11:34.157158'}
{'Acc_no': 23, 'customer name ': 'Karina', 'Open Balance ': 45670.0, 'Opening Date': '2022-12-17 08:46:00.709696'}
{'Acc_no': 34, 'customer name ': 'Samira', 'Open Balance ': 67890.0, 'Opening Date': '2022-12-17 08:52:20.101896'}
